EAGLE AutoRouter Statistics:

Job           : /home/aja/eagle/irk-soic/IRK.brd

Start at      : 13:52:47 (10/11/13)
End at        : 13:52:50 (10/11/13)
Elapsed time  : 00:00:03

Signals       :    45   RoutingGrid: 25 mil  Layers: 2
Connections   :    98   predefined:  96 ( 33 Vias )

Router memory :   155556

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
