[DEVICE]
Name=P18F25K50
Clock=24000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=USBdsc.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=2
File0=USBdsc.c
File1=IRK.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=USBdsc.c
File1=IRK.c
File2=\\VBOXSVR\aja\git\hidrdd\samples\irk.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=E:\_work\projects\irk\smt\
Path3=E:\_work\projects\irk\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=8
File0=USB
File1=Lcd
File2=PWM
File3=C_Type
File4=C_String
File5=Lcd_Constants
File6=EEPROM
File7=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
