[DEVICE]
Name=P18F2550
Clock=24000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=IRK.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=2
File0=USBdsc.c
File1=IRK.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=IRK.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\_work\projects\IRK\
Path3=D:\_work\projects\MikroC\IRK!\
[HEADER_PATH]
Count=2
Path0=D:\_work\projects\MikroC\IRK!\
Path1=D:\_work\projects\IRK\
[HEADERS]
Count=1
File0=IRK.h
[PLDS]
Count=0
[Useses]
Count=8
File0=USB
File1=Lcd
File2=PWM
File3=C_Type
File4=C_String
File5=Lcd_Constants
File6=EEPROM
File7=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
